# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Specify JPA entity scan package
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JPA Repositories scan package
spring.data.jpa.repositories.base-package=com.restapi.prac.RestAPIPrac.repository

